# Microservices-With-AspNetCore5.0

./: Ports.txt  README.md  UdemyMicroservices.sln
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServicesExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ServiceApiSettings.cs  SignInInput.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: UserController.cs
IdentityServer/Migrations/: 20230321165510_initial.Designer.cs
IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs
Services/Basket/FreeCourse.Services.Basket/Consumers/: BasketCourseNameChangedEventConsumer.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICourseService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
(+83 files in other folders)
